<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title><!<!PROJECT_NAME!>!></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            touch-action: none;
        }
        .preloader-wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ecf9fc;
        }
        .preloader-wrap .bar-container {
            width: 60%;
            min-width: 100px;
            max-width: 400px;
            height: 20px;
            padding: 4px;
            border-radius: 8px;
            background-color: #c6dbe6;
        }
        .preloader-wrap .bar-container .bar {
            width: 0;
            height: 100%;
            transition: width 0.2s;
            border-radius: 4px;
            background-color: #9c8776;
        }
    </style>
</head>
<body>
<script>
        // Enable audio on first user interaction
        const audioContextList = [];

        const userInputEventNames = [
            'click', 'contextmenu', 'auxclick', 'dblclick', 'mousedown',
            'mouseup', 'pointerup', 'touchend', 'keydown', 'keyup'];

        self.AudioContext = new Proxy(self.AudioContext, {
            construct(target, args) {
                const result = new target(...args);
                audioContextList.push(result);
                return result;
            },
        });

        function resumeAllContexts(event) {
            let count = 0;

            audioContextList.forEach(context => {
                if (context.state !== 'running') {
                    context.resume();
                } else {
                    count++;
                }
            });

            if (count == audioContextList.length) {
                userInputEventNames.forEach(eventName => {
                    document.removeEventListener(eventName, resumeAllContexts);
                });
            }
        }

        userInputEventNames.forEach(eventName => {
            document.addEventListener(eventName, resumeAllContexts);
        });

        // Don't show context menu
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

    <script type="module">
        import init from "./<!<!PROJECT_NAME!>!>.js";

        async function load(wasmPath) {
            const totalLength = <!<!WASM_FILE_SIZE!>!>;
            const response = await fetch(wasmPath);

            let receivedLength = 0;

            let chunks = new Array();

            const reader = response.body.getReader();

            while (true) {
                const { done, value } = await reader.read();

                if (done) {
                    document.getElementById('wrap').remove();
                    break;
                } else {
                    receivedLength += value.byteLength;
                    chunks.push(value);
                    document.getElementById('bar').style['width'] = (100 * receivedLength / totalLength) + '%';
                }
            }

            let wasmBytes = new Uint8Array(receivedLength);
            let pos = 0;
            for (let chunk of chunks) {
                wasmBytes.set(chunk, pos);
                pos += chunk.byteLength;
            }

            await init(wasmBytes);
        }

        load('./<!<!PROJECT_NAME!>!>.wasm');
    </script>
    <div class="preloader-wrap" id="wrap">
        <div class="bar-container">
            <div class="bar" id="bar"></div>
        </div>
    </div>
</body>
</html>
